name:                hstmpdir
version:             0.0.1.0
synopsis:            Testing out withTemporaryDirectory
build-type:          Simple
cabal-version:       >=1.10

executable hstmpdir
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base,
                       Unixutils,
                       filepath
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/hstmpdir
